# Medical-Assistant-Col

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: LoginActivity.kt  LoginFragment.kt  MinticApp.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/data/datasources/: MemoryDataSources.kt
app/src/main/java/com/example/myapplication/data/models/: DoctorModel.kt  ServiceModel.kt
app/src/main/java/com/example/myapplication/data/repositories/: HomeRepository.kt  LoginRepository.kt
app/src/main/java/com/example/myapplication/data/viewmodels/: HomeViewModel.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/di/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/myapplication/interfaces/: OnDoctorClickListener.kt  OnServiceClickListener.kt
app/src/main/java/com/example/myapplication/ui/activities/: HomeActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myapplication/ui/adapters/: DoctorAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/myapplication/ui/fragments/: ForgotFragment.kt  HomeFragment.kt  LocationFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SpecialistFragment.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt  Validations.kt  Views.kt
app/src/main/res/drawable/: animaboton.xml  animalogin.xml  ic_launcher_foreground.xml  ic_logo_doc.xml  ic_love_app.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  fragment_forgot.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_specialist.xml  item_doctor.xml  item_services.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: home_nav.xml  login_nav.xml
app/src/main/res/raw/: corazon_paleta.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
